.blogpost { 
     margin-bottom: 60px;
    
    .published {
        font-size: 14px;
        color: rgb(204, 204, 204);
    }

    .comments {
        float: right;
    }
	
	img {
		max-width: 100%;
        display: block;
	    margin: 0 auto;
	    height: auto;
	    width: auto \9; /* ie8 */
	}
}

.post-info {
  display: block;
  margin-top: -.5rem;
  margin-bottom: 23px;
  color: #9a9a9a;
  font-size: 18px;
}



#disqus_thread {
    margin-top: 30px;
}