@import "variables.less";

.meetup {
    text-align: left;
    .register {
        margin-top: 20px;
        text-align: center;
    }
}

.list.meetups {
    p {
        font-size: @font-size - 2;
    }
}