@import "variables.less";

.menu-navbar {
    min-height: 80px;
}

html {
  height: 100%;
}


body {
    font-family: "Open Sans",serif;
    font-size: @font-size;
    padding-top: 90px;
    color: @color-text;
    height: 100%;
}

a {
    color: @color-a;
    text-decoration: none;
}

.nav > li > a {
    padding: 15px 20px;
}

.navbar {
    .menu-navbar;
}

.navbar-header {
    .menu-navbar;
}

.navbar-default {
    background-color: @color-menu-bg;
}

.navbar-default .navbar-nav > li > a {
    color: @color-menu-text;
    line-height: 50px;
    font-size: 20px;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:active,
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover  {
    color: @color-menu-text-active;
    background-color: @color-menu-bg;
}

.navbar-brand > img {
    border-radius: 5px;
    border: 2px solid @color-menu-text-active;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -@footer-height;
  /* Pad bottom by footer height */
  padding: 0 0 @footer-height;
}

/* Set the fixed height of the footer here */
#footer {
  min-height: @footer-height;
  background-color: @color-footer-bg;
  font-size: 14px;
  color: @color-menu-text-active;
  padding-top: 5px;
  padding-bottom: 5px;

  .container .row {
      margin-top: 5px;
  }

  .author {
      opacity: 0.7;
      margin-right: 10px;

      a,a:hover {
          text-decoration: none;
      }
  }

  .author:hover {
      opacity: 1;
  }

  .links {
    a {
        margin-left: 5px;
    }

    .popover-content {
        a,i {
            color: @color-a;
        }

        min-width: 150px;
    }
  }

  a {
      color: @color-menu-text;
  }

  a:hover {
      color: @color-menu-text-active;
  }
}

h2 {
  font-family: "PT Sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -.025rem;
  font-size: 35px;
  margin-bottom: 9px;

  a {
    color: @color-post-title;
  }
}

.title {
  margin-bottom: 20px;
}

.container {
  max-width: 850px;
}

.list {
    ul {
       list-style:none;
       padding-left:0;
    }
}

.partners {
    img {
        width: 100px;
    }
}