@color-text: #515151;
@color-menu-bg: #30b9db;
@color-a: @color-menu-bg;
@color-menu-text: #d6dae4;
@color-menu-text-active: #ffffff;
@color-footer-bg: @color-menu-bg;
@color-post-title: #303030;

@footer-height: 45px;
@font-size: 18px;